# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

gunicornCmdArgs="--pythonpath /pgadmin4 $VAR_BINDS --threads $VAR_THREADS --access-logfile - --disable-redirect-access-to-syslog True --keyfile $VAR_SSL_KEYFILE --certfile $VAR_SSL_CERTFILE"
if [ "$isFirstRun" == "true" ]
then
   initPgadminConfigFile
   initPgadminDataDirs
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
