# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   initPgadminConfigFile
   initPgadminDataDirs
   gunicornCmdArgs="GUNICORN_CMD_ARGS=\"--pythonpath /pgadmin4 $VAR_BINDS --threads $VAR_THREADS --access-logfile - --disable-redirect-access-to-syslog True"
   if [ "$VAR_ENABLE_TLS" == True ]
   then
      iptables -t nat -I PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 10443
      gunicornCmdArgs="$gunicornCmdArgs --keyfile $VAR_SSL_KEYFILE --certfile $VAR_SSL_CERTFILE --bind 0.0.0.0:10443\""
      
   else
      gunicornCmdArgs="$gunicornCmdArgs\""
   fi
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
