# Set in stage2 or stage3:
# -------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# VAR_*

initPgadmin(){
   initConfigFile
   initDataDirs
}
   
initConfigFile(){
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      configFromVarGroup param > "$VAR_CONFIG_FILE"
   fi
   if [ "$VAR_CONFIG_FILE" != "/usr/lib/python2.7/site-packages/pgadmin4/config_local.py" ]
   then
      /bin/ln -fs "$VAR_CONFIG_FILE" /usr/lib/python2.7/site-packages/pgadmin4/config_local.py
   fi
}

initDataDirs(){
   local sqliteDir="$(/usr/bin/dirname "$(removeSingleQuotes "$VAR_param_SQLITE_PATH")")"
   tryMakeDir "$(removeSingleQuotes "$VAR_param_SESSION_DB_PATH")" write
   if [ ! -e "$sqliteDir" ] || [ -z "$(ls -A "$sqliteDir" 2>/dev/null)" ]
   then
      /bin/rm -rf "$sqliteDir"
      tryMakeDir "$(/usr/bin/dirname "$sqliteDir")" write
      if [ "$VAR_param_SERVER_MODE" != "False" ] && [ -n "$VAR_email_server" ] && [ -n "$VAR_password_server" ]
      then
         initServerMode
      fi
   fi
}

initServerMode(){
   VAR_password_server="$(makePwForUser server)"
   printInitPassword $VAR_password_server
   /usr/bin/env -i /usr/local/bin/sudo -u $VAR_LINUX_USER /usr/local/bin/python /usr/lib/python2.7/site-packages/pgadmin4/pgAdmin4.py <<-!
	$VAR_email_server
	$VAR_password_server
	!
   tryRunStage 4
   allVars quote > /environment/vars
   exit $?
}
