# Passed from stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# isFirstRun
# VAR_*

initPgadmin(){
   local sqliteFile="$(removeSingleQuotes "$VAR_param_SQLITE_PATH")"
   local sqliteDir="$(/usr/bin/dirname "$sqliteFile")"
   if [ ! -e "$sqliteDir" ] || [ -z "$(ls -A "$sqliteDir" 2>/dev/null)" ]
   then
      /bin/rm -rf "$sqliteDir"
      tryMakeDir "$(/usr/bin/dirname "$sqliteDir")" write
      if [ "$VAR_param_SERVER_MODE" != "False" ] && [ -n "$VAR_email_initial" ] && [ -n "$VAR_password_initial" ]
      then
         initServerMode
      fi
   fi
   tryMakeDir "$(removeSingleQuotes "$VAR_param_SESSION_DB_PATH")" write
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      configFromVarGroup param > "$VAR_CONFIG_FILE"
   fi
   if [ "$VAR_CONFIG_FILE" != "/usr/lib/python2.7/site-packages/pgadmin4/config_local.py" ]
   then
      /bin/ln -fs "$VAR_CONFIG_FILE" /usr/lib/python2.7/site-packages/pgadmin4/config_local.py
   fi
}

initServerMode(){
   VAR_password_initial="$(makePwForUser initial)"
   printInitPassword $VAR_password_initial
   /usr/local/bin/python /usr/lib/python2.7/site-packages/pgadmin4/pgAdmin4.py <<-!
      $VAR_email_initial
      $VAR_password_initial
   !
   exit $?
}

if [ "$isFirstRun" == "true" ]
then
   initPgadmin
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
